{
	"name": "tern-qt",
	"description": "Tern Qt Plugin",
	"version": "0.0.0",
	"license": "EPL-1.0",
	"scripts": {
		"test": "node test/run.js"
	},
	"dependencies": {
		"tern": "^0.16.0",
		"acorn": "^2.6.4",
		"acorn-qml": "../acorn-qml"
	},
	"devDependencies": {
		"test": ">=0.0.5",
		"codemirror": "^5.6.0",
		"codemirror-extension": "^0.1.0",
		"codemirror-javascript": "^0.1.0"
	}
}